<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mini Projet - Pérénité des données</title>
    <link rel="stylesheet" href="../style/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div id="tableau">
        <style type="text/css">
        .tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #a9a9a9;border-collapse: collapse;}
        .tftable th {font-size:20px;background-color:#b8b8b8;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left;}
        .tftable tr {background-color:#cdcdcd;}
        .tftable td {font-size:20px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;}
        .tftable tr:hover {background-color:#ffffff;}
        </style>
            
        <table class="tftable" border="1">
        <tr><th></th><th>CD</th><th>DVD</th><th>Blu-ray</th><th>Clé USB</th><th>HDD (Hard Disk Drive)</th><th>SSD (Solid State Drive)</th><th>Cloud</th></tr>
        <tr><td>Capacité standard</td><td>650Mo</td><td>4.7Go</td><td>50Go</td><td>256Go</td><td>256Go</td><td>4To</td><td>1 To</td></tr>
        <tr><td>Durée de vie</td><td>100 ans</td><td>50 ans</td><td>10 ans</td><td>10 ans</td><td>10 ans</td><td>7 ans</td><td>Inquantifiable</td></tr>
        <tr><td>Rapport prix/capacité</td><td>2.63€/Go</td><td>0.24€/Go</td><td>0.11€/Go</td><td>0.10€/Go</td><td>0.02€/Go</td><td>0.07€/Go</td><td>0.03€/Go</td></tr>
        </table>            
</div>
<br>
<div id="footer">
    <footer>
        Retour à la <a href="../index.html">page principale</a>
    </footer>
</div>
</body>
</html>